<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lfenergy.compas</groupId>
  <artifactId>compas-scl-xsd</artifactId>
  <version>0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>get-1.7-xsd</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <uri>https://assets.iec.ch/public/tc57/IEC_61850-6.2003.SCL.1.7.full.zip</uri>
              <outputDirectory>${project.basedir}/src/main/resources/SCL1.7</outputDirectory>
              <unpack>true</unpack>
              <md5>2f912148b013350e6d09ffce64866d9a</md5>
            </configuration>
          </execution>
          <execution>
            <id>get-2007B-xsd</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <uri>https://assets.iec.ch/public/tc57/IEC_61850-6.2009.SCL.2007B.full.zip</uri>
              <outputDirectory>${project.basedir}/src/main/resources/SCL2007B</outputDirectory>
              <unpack>true</unpack>
              <md5>13dc10768c4ac8d58fcf70491eec3f3d</md5>
            </configuration>
          </execution>
          <execution>
            <id>get-2007B4-xsd</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <uri>https://assets.iec.ch/public/tc57/IEC_61850-6.2018.SCL.2007B4.full.zip</uri>
              <outputDirectory>${project.basedir}/src/main/resources/SCL2007B4</outputDirectory>
              <unpack>true</unpack>
              <md5>d61da94836ff974fbd781ad1bc967039</md5>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <useUniqueVersions>false</useUniqueVersions>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.lfenergy.compas.converter.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
