plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.lfenergy.compas'
version = '1.0-SNAPSHOT'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/com-pas/compas-scl-xsd"
            credentials {
                username = project.hasProperty('githubUsername') ? project.getProperty("githubUsername") : System.getenv("GITHUB_USERNAME")
                password = project.hasProperty('githubToken') ? project.getProperty("githubToken") : System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}